| year_month  | registrations_count  |                                                                                                    |
| ----------- | -------------------- | -------------------------------------------------------------------------------------------------- |
| 2024-04     | 0                    |                                                                                                    |
| 2024-05     | 0                    |                                                                                                    |
| 2024-06     | 0                    |                                                                                                    |
| 2024-07     | 0                    |                                                                                                    |
| 2024-08     | 0                    |                                                                                                    |
| 2024-09     | 0                    |                                                                                                    |
| 2024-10     | 0                    |                                                                                                    |
| 2024-11     | 0                    |                                                                                                    |
| 2024-12     | 2                    | *(users 1 & 2 registered events in May 2025, but registration\_date is 2025-05, so no count here)* |
| 2025-01     | 0                    |                                                                                                    |
| 2025-02     | 0                    |                                                                                                    |
| 2025-04     | 2                    | *(user 3 and 4 registered for event 2 on 2025-04-30 and 2025-04-28)*                               |
| 2025-05     | 1                    | *(user 1 registered on 2025-05-01)*                                                                |
| 2025-06     | 1                    | *(user 5 registered on 2025-06-15)*                                                                |
