styles.css

/* ----------------------------
   General Body Styles
----------------------------- */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* ----------------------------
   Header Section
----------------------------- */
header {
  background-color: #0077cc;
  color: white;
  padding: 20px;
  text-align: center;
}

/* ----------------------------
   Navigation Links
----------------------------- */
nav a {
  text-decoration: none;
  color: #0077cc;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  color: #ff6600;
}

/* ----------------------------
   Section Layouts
----------------------------- */
.main-section {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* ----------------------------
   Footer Styling
----------------------------- */
footer {
  text-align: center;
  background-color: #eee;
  padding: 15px;
  color: #555;
  font-size: 0.9rem;
}

/* ----------------------------
   Style for Main CTA Button
----------------------------- */
.cta-button {
  background-color: #007BFF;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* ----------------------------
   Utility Class: Highlight
----------------------------- */
.highlight {
  background-color: yellow;
  font-weight: bold;
}
